"""
間違えた
次のコードを実行した結果として、正しいものはどれか。

a = [1, 2, 3, 4, 5]
print(a[1:4])

選択 1

[1, 2, 3]

選択 2

[2, 3, 4]

選択 3

[2, 3, 4, 5]

選択 4

[1, 2, 3, 4, 5]
"""


"""
選択肢2が正解です。

スライスのインデックスは0からカウントを始めて、終点は常に含まれません。

問題文のように[1:4]でスライスした場合は、「0、1、2、3、4」とカウントした中の「1、2、3」の箇所が対象になるため、選択肢2の[2, 3, 4]が正解になります。

（公式書籍 p.17）
"""
